server {
  listen 127.0.0.1:3490
  root root_html
  server_name www.localhost localhost:3490

  index index3.html
  error_page 408 404 /custom_404.html
  error_page 500 502 503 504 /50x.html

  allowed_methods GET

  cgi .py
  autoindex on

  #1st test
  location /list/upload {
    index /file_upload
    root root_html/file_upload
    autoindex on
    allowed_methods POST GET DELETE
    client_body_size 1000000
  };

  #2nd test
  location /teste {
    index index.html
    autoindex on
    allowed_methods GET DELETE
    root root_html/file_delete
  };

  location /empty {
		root root_html/empty_page
    index index.html
  };

  location /test_cgi {
    root root_html/test_cgi
    allowed_methods GET POST
    client_body_size 4096
    cgi .py
    cgi_timeout 5
  }

  #3rd test
  location /123 {
    index /index_alias
    root root_html/substitution
  };

  #4rd test
  location /redirect {
    return 301 https://http.cat/301
  };

  location /redirect-temp {
    return 302 https://http.cat/302
  };

  #5rd test
  location /autoindex-off {
		index /
    autoindex off
  };
};


#server in another port
server {
  listen 127.0.0.1:3490

  server_name 127.0.0.1:8080
  root wordserv
  index index.html
  error_page 404 /errors/404.html
  error_page 500 /errors/500.html
  client_body_size 10000000

  allowed_methods GET POST DELETE

  location /www {
    autoindex on
    root wordserv/site
    index /
    allowed_methods GET
  }
};

server {
  listen 127.0.0.1:3490

  server_name 127.0.0.1:8000 web_tic_tac_toe
  root web_tic_tac_toe
  index index.html

  allowed_methods GET

  location /details {
    index /
    autoindex on
  }
};

server {
  listen 127.0.0.1:3490

  server_name 127.0.0.1:9000
  root webnotes
  index index.html
  client_body_size 400

  error_page 404 /errors/404.html
  error_page 500 /errors/500.html

  allowed_methods GET

  location /my-notes {
    root webnotes/notes
    index /
    autoindex on
    allowed_methods GET
  }

  location /notes {
    root webnotes/notes
    index /
    allowed_methods GET POST DELETE
  }

  location /delete-notes {
    index /delete-notes.html
    allowed_methods GET
  }
};