server {
  listen 127.0.0.1:3490
  root root_html
  server_name www.localhost localhost:3490
  index index.html
  cgi .bla /home/jchoi/Desktop/projects_42/webserv/ubuntu_cgi_tester

  location / {
    allowed_methods GET
  }

  location /put_test {
    index /file_upload
    root root_html/file_upload
    allowed_methods PUT POST
    client_body_size 104857601
  };

  location /post_body {
    index index.html
    client_body_size 100
    allowed_methods POST
    root root_html
  };

  location /directory {
    root YoupiBanane
    allowed_methods GET
    index youpi.bad_extension
  }
};
