<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>500 Internal Server Error</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      margin-top: 10%;
    }
    p {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    button {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2rem;
      margin-top: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <!-- <img src="https://www.grupoprime.inf.br/uploads/noticias/image/9-voce-sabe-por-que-a-sala-onde-fica-seu-servidor-deve-ser-refrigerada-41a20505.jpg" alt="Server Room"> -->
  <h1>500</h1>
  <p>Oops! Looks like we're experiencing some technical difficulties.</p>
  <button onclick="window.location.href='https://example.com';">Go to Home Page</button>
</body>
</html>