server {
	listen		443

	server_name	example.com example.org
	root		/data/up1/
	index		index.html
	client_max_body_size 1m

	error_page
	error_page 500 502 503 504	/50x.html

	location / {
		root			/data/www/
		index			file.html file2.html
		limit_except	GET POST
		autoindex		on
	}

	location /images/ {
		redirect /new_path
	}

	location /cgi {
		cgi .py usr/bin/python ???
	}
};
