server {
	listen		localhost:80
	listen		443

	root		/data/up1
	index		index.html
	server_name	example.com example.org

	error_page 404				/404.html
	error_page 500 502 503 504	/50x.html

	client_max_body_size 1m

	location / {
		root			/data/www
		index			file.html file2.html
		error_page 404	/404.html
		limit_except	GET POST
		autoindex		off
		client_max_body_size 1m
	}

	location /images/ {
		redirect /new_path
	}

	location /cgi {
		cgi .py usr/bin/python ???
	}
};

# DEFAULT VALUES
server {
	listen *:80
	server_name ""

	root html
	index index.html
	autoindex off
	client_max_body_size 1m
	# error_page ---

	location / {
		root html
		index index.html index2.html
		autoindex off
		client_max_body_size 1m
		# error_page ---
		# limit_except ---
		# redirect ---
	}
};
