server {
	listen		localhost:8080
	listen		443

	server_name	example.com example.org
	root		./srcs/view/www/default/
	index		index.html index.py
	client_max_body_size 1m

	error_page 404				/srcs/view/www/404/index.html
	error_page 500 502 503 504	/50x.html

	location / {
		root			./srcs/view/www/default/
		index			index.html index.py
		limit_except	GET POST
		autoindex		on
	}

	location /upload {
		root			./srcs/view/www/upload/
		index			index.html index.py
		autoindex		off
	}

	location /delete {
		root			./srcs/view/www/delete/
		index			index.html index.py
		autoindex		off
	}

	location /forbidden {
		root			./srcs/view/www/delete/
		index			index.html index.py
		autoindex		off
	}

	location /autoindex {
		root			./srcs/view/www/autoindex/
		index			index.html index.py
		autoindex		off
	}

	location /aws {
		root			./srcs/view/www/aws/
		autoindex		on
	}

	location /redirect {
		redirect /new_path
	}

	location /cgi {
		cgi .py usr/bin/python ???
	}
};

# DEFAULT VALUES
server {
	listen *:80
	server_name ""

	root html
	client_max_body_size 1m
	# error_page ---

	location / {
		root html
		index index.html index2.html
		autoindex off
		# error_page ---
		# limit_except ---
		# redirect ---
	}
};
